<!DOCTYPE html>
<html>
<head>
	<title>Uki</title>
	<style>
	div.Course{right: auto;}

  div.head{ margin: auto;
		text-align: center;
    padding: 20px 10px 50px 10px;
	border-radius: 15px;
	background-color: lightblue;
	width: 800px;
	float: center;


}
div.course{
	float: left;
    padding: 15px 5px 50px 15px;
    width: 500px;
		height: 200px;
	border-radius: 20px;
	background-color: #7F8C8D;

}

div.code{
	float: right;
    padding: 15px 5px 50px 15px;
    width: 500px;
		height: 200px;
	border-radius: 20px;
	background-color: #7F8C8D;

}
footer {padding: 2px 2px 2px 2px;
    margin: 320px 1px 5px 1px;
	width: 100%;
	background-color: lightblue;
	position: bottom;
text-align: center;}

</style>
</head>
<body>
	<center>
	<a href="/home/ukistu05/Documents/uki4/Programming/website/index.html">Home</a> |
	<a href="/home/ukistu05/Documents/uki4/Programming/website/form.html">Form</a> |
	<a href="/home/ukistu05/Documents/uki4/Programming/website/table.html">Timetable</a>
<br><br>
<img src="/home/ukistu05/Documents/uki4/Programming/webpage/uki.png" alt="uki" width="1000px" height="auto"></center>
     <br><br>

     <div class="head"><h1 align="center">Welcome to Uki-Stepping stone to tech life</h1>
     	<p align="center">It is a full scholarship based Accelerator program for Coding in Jaffna, Sri Lanka targeting students who has completed Advanced Level examinations and don’t have access to university education or any other form of vocational education. It is aimed to provide the necessary training to enter Computer Software industry or to start an IT startup.
This is a joint initiative by Yarl IT Hub and SERVE Foundation. Yarl IT Hub has been functioning for the last five years as a not for profit social enterprise focusing on technology entrepreneurship in northern Sri Lanka and SERVE Foundation is a four year old foundation focusing on using technology to uplift secondary education standards in rural schools in northern Sri Lanka.</p></div><br>
<br><div class="course"><h3>Course</h3><P>Our Vision is to be a leading centre of excellence in teaching,learning,reserch and scholarship.</P>
	<ul>
		<li>Programming</li>
		<li>Basic Business Skills</li>
		<li>Spoken English and Communication Skills.</li>
        <li>Personal Coaching</li>
     </ul>
</div>

<div class="code"><h3>CODING ACCELERATOR PROGRAM</h3><P>This Coding Accelerator program is an intensive training on full-stack development with server-side Node.js and modern, client-side, front-end libraries and frameworks.Throughout this intensive course the student will study professional software development techniques and practices as he/she advances his/her skills on JavaScript.</P></div>
<footer><p>2017&copy; All Rights Reserved.A joint inivative by Yarl It Hub and SERVICE Foundation</p></footer>
</body>
</html>
